input {
  file {
    path => ["in_data/medium_aws_411B"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    add_field => {
      "src_ip"      => "127.0.0.1"
    }
  }
}

filter {
  #
  # 1) 解析：AWS ALB 全字段 dissect（字段名对齐你现有命名）
  #
   dissect {
    mapping => {
      "message" => '%{symbol} %{timestamp} %{elb} %{client_host} %{target_host} %{request_processing_time} %{target_processing_time} %{response_processing_time} %{elb_status_code} %{target_status_code} %{received_bytes} %{sent_bytes} "%{raw_request}" "%{user_agent}" "%{ssl_cipher}" "%{ssl_protocol}" %{target_group_arn} "%{trace_id}" "%{domain_name}" "%{chosen_cert_arn}" %{matched_rule_priority} %{request_creation_time} "%{actions_executed}" "%{redirect_url}" "%{error_reason}" "%{target_port_list}" "%{target_status_code_list}" "%{classification}" "%{classification_reason}" %{traceability_id}'
    }
  }

  #
  # 2) 解析 raw_request -> request_method / request_url / request_protocol（你原 conf 里就有这一步）
  #
  dissect {
    mapping => {
      "raw_request" => "%{request_method} %{request_url} %{request_protocol}"
    }
    tag_on_failure => ["aws_raw_request_dissect_failure"]
  }

  #
  # 3) 转换：类型对齐 Vector to_int/to_float 思路
  #
    mutate {
    convert => {
      "client_port"              => "integer"
      "target_port"              => "integer"

      "request_processing_time"  => "float"
      "target_processing_time"   => "float"
      "response_processing_time" => "float"

      "elb_status_code"          => "integer"
      "target_status_code"       => "integer"

      "received_bytes"           => "integer"
      "sent_bytes"               => "integer"

      "matched_rule_priority"    => "integer"
    }
  }
  mutate {
    add_field => {
      "[extends][ssl_cipher]"   => "%{ssl_cipher}"
      "[extends][ssl_protocol]" => "%{ssl_protocol}"
    }
  }

  # 2) match_chars：按你“显式注入字段”的手段来判断（推荐用 src_ip）
  # 你如果已经在 input 里 add_field 了 src_ip，这里就能稳定命中 localhost
  if [src_ip] == "127.0.0.1" {
    mutate { add_field => { "match_chars" => "localhost" } }
  } else {
    mutate { add_field => { "match_chars" => "attack_ip" } }
  }

  # 3) str_elb_status：示例映射（按你 Vector 里类似逻辑）
  if [elb_status_code] == 200 {
    mutate { add_field => { "str_elb_status" => "ok" } }
  } else if [elb_status_code] == 404 {
    mutate { add_field => { "str_elb_status" => "not_found" } }
  } else {
    mutate { add_field => { "str_elb_status" => "error" } }
  }

  #
  # 6) 清理：保持输出干净，对齐 benchmark 输出
  #
  mutate {
    remove_field => ["message","raw_request","@timestamp","@version","event","[event][original]"]
  }
}

output {
  file { path => "/dev/null" codec => "json_lines" }
}
