input {
  tcp {
    host => "0.0.0.0"
    port => 19001
    mode => "server"
    codec => line { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => [
        "^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) %{WORD:severity} (?<tz>[+-]\d{2}:\d{2}) %{WORD:label}: %{GREEDYDATA:body}$"
      ]
    }
  }

  kv {
    source => "body"
    field_split => "|"
    value_split => "="
    trim_key => " "
    trim_value => " "
    allow_empty_values => true
  }
  mutate {
  convert => {
    "ipVersion" => "integer"
    "packetCount" => "integer"

  }
}
if [proto] == "UDP"  {
  mutate { add_field => { "enrich_level" => "0" } }
} else if [proto] == "TCP" {
  mutate { add_field => { "enrich_level" => "1" } }
}
mutate {
  add_field => {
    "[extends][srcIP]"  => "%{srcIP}"
    "[extends][srcPort]" => "%{srcPort}"
  }
}
mutate {
  add_field => {
    "[extends_dir][url]" => "%{url}"
    "[extends_dir][urlCategory]" => "%{urlCategory}"
  }
}
if [srcIP] == "10.17.34.12" {
  mutate { add_field => { "match_chars" => "internal" } }
} else {
  mutate { add_field => { "match_chars" => "external" } }
}
if [ipVersion] and [ipVersion] >= 0 and [ipVersion] <= 1000 {
  mutate { add_field => { "num_range" => "%{ipVersion}" } }
} else {
  mutate { add_field => { "num_range" => "0" } }
}
  mutate {
    remove_field => [
      "severity",
      "tz",
      "label",
      "body",
      "message",
      "@version",
      "host",
      "event"
    ]
  }
}

output {
  file {
    path  => "/Users/dy_xuyuhao/wp-examples/benchmark/logstash/logstash_trans/out_firewall_transform.json"
    codec => json_lines
  }
}