input {
  file {
    path => ["in_data/simple_nginx_239B"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    add_field => {
      "src_ip"      => "127.0.0.1"
    }
  }
}

filter {
  dissect {
    mapping => {
      "message" => '%{sip} - - [%{timestamp}] "%{http_request}" %{status} %{size} "%{referer}" "%{http_agent}"'
    }
  }

  mutate {
    convert => {
      "status" => "integer"
      "size"   => "integer"
    }
  }

  if [src_ip] == "127.0.0.1" {
    mutate { add_field => { "match_chars" => "localhost" } }
  } else {
    mutate { add_field => { "match_chars" => "attack_ip" } }
  }

  if [status] == 200 {
    mutate { add_field => { "str_status" => "OK" } }
  } else if [status] == 500 {
    mutate { add_field => { "str_status" => "Internal Server Error" } }
  } 

  mutate {
    remove_field => ["message", "@timestamp", "@version", "event", "[event][original]"]
  }
}

output {
  file { path => "/dev/null" codec => "json_lines" }
}
