input {
  tcp {
    host => "127.0.0.1"
    port => 19001
    mode => "server"
    codec => line { charset => "UTF-8" }
    add_field => { "source_type" => "socket" }
  }
}

filter {
 mutate { copy => { "message" => "raw" } }
  mutate {
    gsub => [ "raw", "^#", "" ]
  }

  grok {
    match => {
      "raw" => [
        "^(?<timestamp>[A-Za-z]{3}\s+\d{1,2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}\+\d{2}:\d{2})\s+(?<Hostname>\S+)\s+%%(?<ModuleName>[^/]+)/(?<SeverityHeader>\d+)/(?<symbol>[^(]+)\((?<type>[^)]+)\)\[(?<Count>\d+)\]:\s+(?<Content>.*?)\s+\((?<kv_pairs>.*)\)\s*$"
      ]
    }
    tag_on_failure => ["_grokfailure"]
  }

  kv {
    source => "kv_pairs"
    target => ""
    value_split => "="
    field_split_pattern => ", (?=[A-Za-z][A-Za-z0-9_]*=)"
    trim_key => " "
    trim_value => " \""
    remove_char_value => "\""
  }

  if [ExtraInfo] and [Hash] {
  mutate {
    gsub => [
      "ExtraInfo", "\\\\\"", "\""
    ]
  }
  mutate {
    replace => { "Hash" => "%{Hash}, ExtraInfo=\"%{ExtraInfo}\"" }
    remove_field => ["ExtraInfo"]
  }
}
  mutate {
    remove_field => ["raw", "kv_pairs"]
  }
  mutate {
    remove_field => ["@timestamp", "@version", "[event]","message"]
  }
}

output {
  file { path => "/dev/null" codec => "json_lines" }
}
