input {
  tcp {
    host => "0.0.0.0"
    port => 19001
    mode => "server"
    codec => line { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => [
        "^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) %{WORD:severity} (?<tz>[+-]\d{2}:\d{2}) %{WORD:label}: %{GREEDYDATA:body}$"
      ]
    }
  }

  kv {
    source => "body"
    field_split => "|"
    value_split => "="
    trim_key => " "
    trim_value => " "
    allow_empty_values => true
  }

  mutate {
    remove_field => [
      "severity","tz","label","body","message","@version","host","event"
    ]
  }
}

output {
  file {
    path  => "/Users/dy_xuyuhao/wp-examples/benchmark/logstash_parse/out_firewall.json"
    codec => json_lines
  }
}
