input {
  tcp {
    host => "127.0.0.1"
    port => 19001
    mode => "server"
    codec => line { charset => "UTF-8" }
    add_field => { "source_type" => "socket" }
  }
}

filter {
  dissect {
  mapping => {
    "message" => '%{sip} - - [%{timestamp}] "%{http_request}" %{status} %{size} "%{referer}" "%{http_agent}"'
  }
}
  mutate {
  remove_field => ["message","@timestamp","@version","event","[event][original]"]
}
}

output {
  file { path => "/dev/null" codec => "json_lines" }
}
