input {
  tcp {
    host => "127.0.0.1"
    port => 19001
    mode => "server"
    codec => line { charset => "UTF-8" }
    add_field => { "source_type" => "socket" }
  }
}

filter {
  dissect {
    mapping => {
      "message" => "<%{?pri}>%{?syslog_month} %{?syslog_day} %{?syslog_time} %{?forwarder} %{?prefix_provider}:%{json_body}"
    }
  }

  json {
    source => "json_body"
  }

  mutate {
    add_field => { "process_id" => "%{ProcessId}" }
    rename => {
      "[Description][RuleName]"        => "rule_name"
      "[Description][UtcTime]"         => "occur_time"
      "[Description][ProcessGuid]"     => "process_guid"
      "[Description][ProcessId]"       => "ProcessId"
      "[Description][Image]"           => "process_path"
      "[Description][FileVersion]"     => "file_version"
      "[Description][Description]"     => "process_desc"
      "[Description][Product]"         => "product_name"
      "[Description][Company]"         => "product_company"
      "[Description][OriginalFileName]"=> "origin_file_name"
      "[Description][CommandLine]"     => "cmd_line"
      "[Description][CurrentDirectory]"=> "current_dir"
      "[Description][User]"            => "user_name"
      "[Description][LogonGuid]"       => "logon_guid"
      "[Description][LogonId]"          => "logon_id"
      "[Description][TerminalSessionId]"=> "terminal_session_id"
      "[Description][IntegrityLevel]"  => "integrity_level"
      "[Description][Hashes]"          => "Hashes"
      "[Description][ParentProcessGuid]"=> "parent_process_guid"
      "[Description][ParentProcessId]" => "parent_process_id"
      "[Description][ParentImage]"     => "parent_process_path"
      "[Description][ParentCommandLine]"=> "parent_cmd_line"
      "[Description][ParentUser]"      => "parent_process_user"
      "Id"        => "id"
      "Level"     => "severity"
      "Keywords"  => "keywords"
    }
  }

  mutate {
    convert => {
      "id"        => "string"
      "severity"  => "string"
      "keywords"  => "string"
      "Opcode"    => "string"
      "Task"      => "string"
      "ThreadId"  => "string"
      "Version"   => "string"
      "ProcessId" => "string"
    }
  }

mutate {
  remove_field => [
    "Description",
    "RecordId",
    "ActivityId",
    "RelatedActivityId",
    "Qualifiers",
    "pri","syslog_month","syslog_day","syslog_time",
    "forwarder","prefix_provider","json_body","message",
    "@timestamp","@version","event","[event][original]"
  ]
}
}

output {
  file {
    path  => "/Users/dy_xuyuhao/wp-example/benchmark/logstash_parse/out_sysmon.json"
    codec => json_lines
  }
}
