(
   (
      $access_ip == ip(10.48.95.78) ||
      $access_ip == ip(10.48.32.25)
    )
 && (
       $dat_type =* chars(告警日志) ||
       $dat_type =* chars(安全日志)
   )
) ||
(
  (
    $attacker_ip == ip(10.91.7.38) ||
    $attacker_ip == ip(10.91.7.39)
  ) &&
  (
    $test =* chars(test16) ||
    $test =* chars(test17)
  )
)
